# NEXT_PUBLIC_DRIZZLE_DB_URL='postgresql://neondb_owner:sX4xBmkR2vOz@ep-aged-fog-a1xp74nm-pooler.ap-southeast-1.aws.neon.tech/waste_management?sslmode=require'
# NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID='BE2JlAI6beGaM2gTn-e2reKWceBPpsrq6pVyVDDWT9rNZMHi3FMFU3ifmcuyAeBzLgHVP547H46wcAoMKAx6EsA'
# NEXT_PUBLIC_GEMINI_API_KEY='AIzaSyBVnw8t47J4_kv67FBkaQ60PhBTvMKF-po'
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyBEAYIgdO0ONT5-RyjxiGWxD9cwAXgxce4'
